
spring.datasource.url=jdbc:mysql://localhost/serviciosstreaming
spring.datasource.username=Losa
spring.datasource.password=brC123abc

#propiedades de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
